commonfx: .deathfx death_medium

weapon: .name "ainz_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "ainz_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "ainz_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "ainz_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "ainz_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "ainz_armour_0" .icon "eqp_armour_0.png"
armour: .name "ainz_armour_1" .icon "eqp_armour_1.png"
armour: .name "ainz_armour_2" .icon "eqp_armour_2.png"
armour: .name "ainz_armour_3" .icon "eqp_armour_3.png"
armour: .name "ainz_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "bloodlet" .icon "one" .anim "attack_melee" .fx "bloodlet" .targchestfx "shout_target"
combat_skill: .id "wyrd_reconstruction" .icon "two" .anim "attack_flex" .fx "cleanse" .targfx "battlefield_medicine_target"
combat_skill: .id "hands_from_abyss" .icon "three" .anim "attack_gore" .fx "shadow_fade" .targfx "plague_grenade_target" 
combat_skill: .id "daemons_pull" .icon "four" .anim "attack_gore" .fx "judgement" .targheadfx "drum_fear_target"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/ainz_bloodlet"
